/* 
   LAMOSEL.strings
   LAMOSEL

   Created by Lagardere Active Digital on 26/10/10.
   Copyright 2010 Lagardere Active Digital. All rights reserved.
 */

"LAMOSEL_Close" = "Chiudi";
"LAMOSEL_Go" = "Mostra";
"LAMOSEL_Cancel" = "Annulla";
"LAMOSEL_NeverAsk" = "Non chidermelo più";
"LAMOSEL_Later" = "Chiedimelo più tardi";
"LAMOSEL_Vote" = "Dai un voto all'app";
"LAMOSEL_Update" = "Aggiorna";